# brokerclient

./: README.md  pom.xml
src/main/java/com/beanbiscuit/moneytree/brokerclient/: ApiClient.java  ApiException.java  StreamingApiClient.java  StreamingApiException.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/: Account.java  ClientSentiment.java  Dealing.java  Market.java  Session.java  Watchlist.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/authentication/: AccountCredential.java  AuthenticationException.java  AuthenticationStrategy.java  IGApiDetail.java  IGApiSession.java  OAuthTokenAccess.java  OauthToken.java  SecurityTokenAccess.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/reponse/: ErrorResponse.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/reponse/dealing/: DealingRule.java  DealingRuleComposite.java  OpenPosition.java  Position.java  PositionCollection.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/reponse/instrument/: Currency.java  ExpiryDetail.java  Instrument.java  LimitedRiskPremium.java  OpeningHour.java  PriceResolution.java  RolloverDetail.java  SlippageFactor.java  Snapshot.java  TimeRange.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/reponse/market/: HistoricalPrice.java  HistoricalPriceCollection.java  HistoricalPriceDataAllowance.java  HistoricalPriceMetadata.java  InstrumentType.java  MarginDepositBand.java  Market.java  MarketCollection.java  MarketDetail.java  MarketDetailCollection.java  MarketDetailsFilterType.java  MarketHierarchyNode.java  MarketNavigation.java  PagingMetadata.java  Price.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/api/request/: ApiQuery.java  Pagination.java  TimePeriod.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/streamingapi/: ChartSubscription.java  IGSubscription.java  IGSubscriptionKey.java  MarketHeartbeatSubscription.java  MarketPriceSubscription.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/streamingapi/adapter/: ConnectionListenerAdapter.java  IGListenerAdapter.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/streamingapi/request/: ChartTick.java  IGQuery.java  MarketHeartbeat.java  MarketPrice.java  Trade.java
src/main/java/com/beanbiscuit/moneytree/brokerclient/utility/: Debugger.java  JsonPrettyPrint.java  ObjectPrettyPrint.java
src/main/resources/: brokerclient.properties  logging.properties
src/test/java/com/beanbiscuit/moneytree/brokerclient/: ApiClientTest.java
