<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beanbiscuit.moneytree</groupId>
    <artifactId>brokerclient</artifactId>
    <version>1.0</version>
    <name>Broker Client</name>
    <description>
        Core interfaces and functionality used by the money tree application suite.

        Provides all core interfaces used by money tree intelligence, api, web application and others.

        Provides interaction with a variety of online brokers for viewing market data, create and close positions
        as well as current and historical market prices.  Package does not include functionality for storing api tokens

        All tokens, keys etc will need to be provided in dependant projects.
    </description>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Bruce Silver</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.28</version>
        </dependency>
        <dependency>
            <groupId>com.lightstreamer</groupId>
            <artifactId>sdk.client.java.se</artifactId>
            <version>${lightstreamer.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.lightstreamer</groupId>
                            <artifactId>sdk.streamingClient.java.se</artifactId>
                            <version>${lightstreamer.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/lightstreamer/lib/ls-client.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lightstreamer.version>2.5.3</lightstreamer.version>
    </properties>
</project>